  FIREBASE_API_KEY="CHANGE_ME"
  FIREBASE_AUTH_DOMAIN="CHANGE_ME"
  FIREBASE_PROJECT_ID="CHANGE_ME"
  FIREBASE_STORAGE_BUCKET="CHANGE_ME"
  FIREBASE_MESSAGING_SENDER_ID="CHANGE_ME"
  FIREBASE_APP_ID="CHANGE_ME"
  FIREBASE_MEASUREMENT_ID="CHANGE_ME"